# elasticsearch-analysis-turkishstemmer

./: .gitignore  Dockerfile.test  README.md  pom.xml  testng.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: TurkishStemmer.java  TurkishStemmerBinderProcessor.java  TurkishStemmerTokenFilter.java  TurkishStemmerTokenFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/stemmer/turkish/states/: DerivationalState.java  NominalVerbState.java  NounState.java  State.java
src/main/java/org/elasticsearch/index/analysis/stemmer/turkish/suffixes/: DerivationalSuffix.java  NominalVerbSuffix.java  NounSuffix.java  Suffix.java
src/main/java/org/elasticsearch/index/analysis/stemmer/turkish/transitions/: DerivationalTransition.java  NominalVerbTransition.java  NounTransition.java  Transition.java
src/main/java/org/elasticsearch/plugin/analysis/turkishstemmer/: TurkishStemmerPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/main/resources/org/elasticsearch/index/analysis/: average_stem_size_exceptions.txt  last_consonant_exceptions.txt  protected_words.txt  vowel_harmony_exceptions.txt
src/test/java/org/elasticsearch/index/analysis/: SimpleTurkishStemmerAnalysisTest.java  TurkishStemmerTest.java  UpdateStemmingSamples.java
src/test/java/org/elasticsearch/index/analysis/stemmer/turkish/states/: DerivationalStateTest.java  NominalVerbStateTest.java  NounStateTest.java
src/test/java/org/elasticsearch/index/analysis/stemmer/turkish/suffixes/: DerivationalSuffixTest.java  NominalVerbSuffixTest.java  NounSuffixTest.java
src/test/java/org/elasticsearch/index/analysis/stemmer/turkish/transitions/: DerivationalTransitionTest.java  NominalVerbTransitionTest.java  NounTransitionTest.java  TransitionTest.java
src/test/resources/: stemming_samples.txt
