name=${project.name}
description=${project.description}
version=${project.version}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
classname=org.elasticsearch.plugin.analysis.turkishstemmer.TurkishStemmerPlugin
